{% extends "base.html" %}

{% block title %}Buy Products - FarmCom{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2>Agricultural Products Marketplace</h2>
            <p class="lead">Fresh produce directly from farmers</p>
        </div>
    </div>
    
    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="search" placeholder="Search products..." value="{{ request.args.get('search', '') }}">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" name="category">
                                <option value="">All Categories</option>
                                <option value="Grains" {{ 'selected' if request.args.get('category') == 'Grains' }}>Grains</option>
                                <option value="Vegetables" {{ 'selected' if request.args.get('category') == 'Vegetables' }}>Vegetables</option>
                                <option value="Fruits" {{ 'selected' if request.args.get('category') == 'Fruits' }}>Fruits</option>
                                <option value="Dairy" {{ 'selected' if request.args.get('category') == 'Dairy' }}>Dairy</option>
                                <option value="Spices" {{ 'selected' if request.args.get('category') == 'Spices' }}>Spices</option>
                                <option value="Seeds" {{ 'selected' if request.args.get('category') == 'Seeds' }}>Seeds</option>
                                <option value="Other" {{ 'selected' if request.args.get('category') == 'Other' }}>Other</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" name="location" placeholder="Location..." value="{{ request.args.get('location', '') }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>{{ products|length }} Products Available</h5>
                    <p class="text-muted">Fresh from farms</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Grid -->
    <div class="row">
        {% if products %}
            {% for product in products %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    {% if product.image_url %}
                        <img src="{{ product.image_url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="fas fa-seedling fa-3x text-muted"></i>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description[:100] }}{% if product.description|length > 100 %}...{% endif %}</p>
                        <div class="mb-2">
                            <span class="badge bg-secondary">{{ product.category }}</span>
                            <span class="badge bg-{{ 'success' if product.status == 'active' else 'warning' }}">
                                {{ product.status.title() }}
                            </span>
                        </div>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ product.location }}
                            </small>
                        </p>
                        <p class="card-text">
                            <small class="text-muted">
                                Available: {{ product.quantity_available }} {{ product.unit }}
                            </small>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-success">₹{{ product.price }}/{{ product.unit }}</h5>
                            {% if product.status == 'active' and product.quantity_available > 0 %}
                                <button class="btn btn-success btn-sm" onclick="buyProduct({{ product.id }}, '{{ product.name }}', {{ product.price }}, '{{ product.unit }}')">
                                    Buy Now
                                </button>
                            {% else %}
                                <button class="btn btn-secondary btn-sm" disabled>
                                    Out of Stock
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5>No Products Found</h5>
                        <p class="text-muted">Try adjusting your search criteria</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Buy Product Modal -->
<div class="modal fade" id="buyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Buy Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="buyForm">
                    <input type="hidden" id="productId" name="product_id">
                    <div class="mb-3">
                        <label class="form-label">Product</label>
                        <p id="productName" class="h6"></p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Price per unit</label>
                        <p id="productPrice" class="h6 text-success"></p>
                    </div>
                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
                    </div>
                    <div class="mb-3">
                        <label for="deliveryAddress" class="form-label">Delivery Address</label>
                        <textarea class="form-control" id="deliveryAddress" name="delivery_address" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Total Cost</label>
                        <p id="totalCost" class="h5 text-primary">₹0</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="submitOrder()">Place Order</button>
            </div>
        </div>
    </div>
</div>

<script>
let currentProductPrice = 0;

function buyProduct(productId, productName, price, unit) {
    document.getElementById('productId').value = productId;
    document.getElementById('productName').textContent = productName;
    document.getElementById('productPrice').textContent = `₹${price}/${unit}`;
    currentProductPrice = price;
    
    new bootstrap.Modal(document.getElementById('buyModal')).show();
}

function calculateTotal() {
    const quantity = document.getElementById('quantity').value;
    
    if (quantity && currentProductPrice) {
        const total = quantity * currentProductPrice;
        document.getElementById('totalCost').textContent = `₹${total}`;
    }
}

document.getElementById('quantity').addEventListener('input', calculateTotal);

function submitOrder() {
    const form = document.getElementById('buyForm');
    const formData = new FormData(form);
    
    fetch('/buy_items', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Order placed successfully!');
            window.location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    });
}
</script>
{% endblock %}