{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2>Edit Equipment</h2>
            
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="equipment_name">Equipment Name</label>
                    <input type="text" class="form-control" id="equipment_name" name="equipment_name" value="{{ equipment[2] }}" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required>{{ equipment[3] }}</textarea>
                </div>
                
                <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-control" id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="Tractors" {% if equipment[4] == 'Tractors' %}selected{% endif %}>Tractors</option>
                        <option value="Harvesters" {% if equipment[4] == 'Harvesters' %}selected{% endif %}>Harvesters</option>
                        <option value="Irrigation" {% if equipment[4] == 'Irrigation' %}selected{% endif %}>Irrigation Equipment</option>
                        <option value="Tillage" {% if equipment[4] == 'Tillage' %}selected{% endif %}>Tillage Equipment</option>
                        <option value="Planting" {% if equipment[4] == 'Planting' %}selected{% endif %}>Planting Equipment</option>
                        <option value="Other" {% if equipment[4] == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="rental_price_per_day">Daily Rate (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="rental_price_per_day" name="rental_price_per_day" value="{{ equipment[5] }}" required>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="rental_price_per_week">Weekly Rate (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="rental_price_per_week" name="rental_price_per_week" value="{{ equipment[6] or '' }}">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="rental_price_per_month">Monthly Rate (₹)</label>
                            <input type="number" step="0.01" class="form-control" id="rental_price_per_month" name="rental_price_per_month" value="{{ equipment[7] or '' }}">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" class="form-control" id="location" name="location" value="{{ equipment[8] }}" required>
                </div>
                
                <div class="form-group">
                    <label for="image">Equipment Image</label>
                    {% if equipment[9] %}
                        <div class="mb-2">
                            <img src="{{ url_for('static', filename='uploads/' + equipment[9]) }}" alt="Current Image" style="max-width: 200px; height: auto;">
                            <p class="text-muted">Current image</p>
                        </div>
                    {% endif %}
                    <input type="file" class="form-control-file" id="image" name="image" accept="image/*">
                    <small class="form-text text-muted">Leave empty to keep current image</small>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Update Equipment</button>
                    <a href="{{ url_for('my_equipment') }}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}