{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>My Equipment</h2>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <p>Manage your equipment rentals</p>
                <a href="{{ url_for('add_equipment_new') }}" class="btn btn-primary">Add New Equipment</a>
            </div>
            
            {% if equipment %}
                <div class="row">
                    {% for item in equipment %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            {% if item[8] %}
                                <img src="{{ url_for('static', filename='uploads/' + item[8]) }}" class="card-img-top" alt="{{ item[1] }}" style="height: 200px; object-fit: cover;">
                            {% else %}
                                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                    <span class="text-muted">No Image</span>
                                </div>
                            {% endif %}
                            
                            <div class="card-body">
                                <h5 class="card-title">{{ item[1] }}</h5>
                                <p class="card-text">{{ item[2][:100] }}{% if item[2]|length > 100 %}...{% endif %}</p>
                                <p class="card-text">
                                    <small class="text-muted">Category: {{ item[3] }}</small><br>
                                    <strong>₹{{ item[4] }}/day</strong><br>
                                    {% if item[5] > 0 %}
                                        <span class="text-muted">₹{{ item[5] }}/week</span><br>
                                    {% endif %}
                                    {% if item[6] > 0 %}
                                        <span class="text-muted">₹{{ item[6] }}/month</span><br>
                                    {% endif %}
                                    <span class="text-muted">Location: {{ item[7] }}</span><br>
                                    <span class="badge badge-{% if item[9] == 'available' %}success{% else %}secondary{% endif %}">
                                        {{ item[9].title() }}
                                    </span>
                                </p>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_equipment', equipment_id=item[0]) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                                    <form method="POST" action="{{ url_for('delete_equipment', equipment_id=item[0]) }}" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this equipment?')">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">
                    <h4>No Equipment Found</h4>
                    <p>You haven't added any equipment for rent yet.</p>
                    <a href="{{ url_for('add_equipment_new') }}" class="btn btn-primary">Add Your First Equipment</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}