{% extends "base.html" %}

{% block title %}Equipment Rentals - FarmCom{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2>Equipment Available for Rent</h2>
            <p class="lead">Find the perfect equipment for your farming needs</p>
        </div>
    </div>
    
    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" name="search" placeholder="Search equipment..." value="{{ request.args.get('search', '') }}">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" name="category">
                                <option value="">All Categories</option>
                                <option value="Tractors" {{ 'selected' if request.args.get('category') == 'Tractors' }}>Tractors</option>
                                <option value="Harvesters" {{ 'selected' if request.args.get('category') == 'Harvesters' }}>Harvesters</option>
                                <option value="Tillers" {{ 'selected' if request.args.get('category') == 'Tillers' }}>Tillers</option>
                                <option value="Sprayers" {{ 'selected' if request.args.get('category') == 'Sprayers' }}>Sprayers</option>
                                <option value="Seeders" {{ 'selected' if request.args.get('category') == 'Seeders' }}>Seeders</option>
                                <option value="Threshers" {{ 'selected' if request.args.get('category') == 'Threshers' }}>Threshers</option>
                                <option value="Pumps" {{ 'selected' if request.args.get('category') == 'Pumps' }}>Water Pumps</option>
                                <option value="Other" {{ 'selected' if request.args.get('category') == 'Other' }}>Other</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" name="location" placeholder="Location..." value="{{ request.args.get('location', '') }}">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>{{ equipment|length }} Equipment Available</h5>
                    <p class="text-muted">Ready to rent</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Equipment Grid -->
    <div class="row">
        {% if equipment %}
            {% for item in equipment %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    {% if item.image_url %}
                        <img src="{{ item.image_url }}" class="card-img-top" alt="{{ item.name }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="fas fa-tractor fa-3x text-muted"></i>
                        </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description[:100] }}{% if item.description|length > 100 %}...{% endif %}</p>
                        <div class="mb-2">
                            <span class="badge bg-secondary">{{ item.category }}</span>
                            <span class="badge bg-{{ 'success' if item.availability_status == 'available' else 'warning' }}">
                                {{ item.availability_status.title() }}
                            </span>
                        </div>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ item.location }}
                            </small>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 text-primary">₹{{ item.daily_rate }}/day</h5>
                            {% if item.availability_status == 'available' %}
                                <button class="btn btn-primary btn-sm" onclick="rentEquipment({{ item.id }})">
                                    Rent Now
                                </button>
                            {% else %}
                                <button class="btn btn-secondary btn-sm" disabled>
                                    Not Available
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5>No Equipment Found</h5>
                        <p class="text-muted">Try adjusting your search criteria</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Rent Equipment Modal -->
<div class="modal fade" id="rentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Rent Equipment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="rentForm">
                    <input type="hidden" id="equipmentId" name="equipment_id">
                    <div class="mb-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" name="start_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" name="end_date" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Total Cost</label>
                        <p id="totalCost" class="h5 text-primary">₹0</p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitRental()">Confirm Rental</button>
            </div>
        </div>
    </div>
</div>

<script>
function rentEquipment(equipmentId) {
    document.getElementById('equipmentId').value = equipmentId;
    new bootstrap.Modal(document.getElementById('rentModal')).show();
}

function calculateTotal() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    
    if (startDate && endDate) {
        const start = new Date(startDate);
        const end = new Date(endDate);
        const days = Math.ceil((end - start) / (1000 * 60 * 60 * 24));
        
        if (days > 0) {
            // This would need to be populated with actual daily rate
            const dailyRate = 1000; // Placeholder
            const total = days * dailyRate;
            document.getElementById('totalCost').textContent = `₹${total}`;
        }
    }
}

document.getElementById('startDate').addEventListener('change', calculateTotal);
document.getElementById('endDate').addEventListener('change', calculateTotal);

function submitRental() {
    const form = document.getElementById('rentForm');
    const formData = new FormData(form);
    
    fetch('/rent_equipment', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Rental request submitted successfully!');
            window.location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    });
}
</script>
{% endblock %}