{% extends "base.html" %}

{% block title %}List Equipment for Rent - FarmCom{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2>List Your Equipment for Rent</h2>
            <p class="lead">Share your farming equipment with the community</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Equipment Details</h5>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="name" class="form-label">Equipment Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select Category</option>
                                <option value="Tractors">Tractors</option>
                                <option value="Harvesters">Harvesters</option>
                                <option value="Tillers">Tillers</option>
                                <option value="Sprayers">Sprayers</option>
                                <option value="Seeders">Seeders</option>
                                <option value="Threshers">Threshers</option>
                                <option value="Pumps">Water Pumps</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4" placeholder="Describe your equipment, its condition, and usage instructions"></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="daily_rate" class="form-label">Daily Rate (₹)</label>
                                    <input type="number" class="form-control" id="daily_rate" name="daily_rate" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location" name="location" placeholder="City, State" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="image" class="form-label">Equipment Image</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*">
                            <div class="form-text">Upload a clear image of your equipment</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">List Equipment</button>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Tips for Listing</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check-circle text-success me-2"></i>Take clear, well-lit photos</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Write detailed descriptions</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Set competitive rates</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Mention equipment condition</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Include usage instructions</li>
                        <li><i class="fas fa-check-circle text-success me-2"></i>Specify pickup location</li>
                    </ul>
                </div>
            </div>
            
            <div class="card mt-3">
                <div class="card-header">
                    <h5>Equipment Categories</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <span class="badge bg-primary me-1 mb-1">Tractors</span>
                            <span class="badge bg-success me-1 mb-1">Harvesters</span>
                            <span class="badge bg-info me-1 mb-1">Tillers</span>
                            <span class="badge bg-warning me-1 mb-1">Sprayers</span>
                            <span class="badge bg-danger me-1 mb-1">Seeders</span>
                            <span class="badge bg-secondary me-1 mb-1">Threshers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}