body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.jumbotron {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
    color: white;
    border-radius: 10px;
}

.btn-success {
    background-color: #00b894;
    border-color: #00b894;
}

.btn-success:hover {
    background-color: #00a085;
    border-color: #00a085;
}

.form-control:focus {
    border-color: #00b894;
    box-shadow: 0 0 0 0.2rem rgba(0, 184, 148, 0.25);
}

.equipment-card, .item-card {
    margin-bottom: 20px;
}

.equipment-image, .item-image {
    height: 200px;
    object-fit: cover;
}

.price-tag {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00b894;
}

.dashboard-stats {
    background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}